spring.application.name=springboot-angular-mysql
spring.datasource.url=jdbc:mysql://localhost:3306/angular_spring_boot?useSSL=false
spring.datasource.username=dev2024
spring.datasource.password=dev2024

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update